# sumopod-ai-sdk

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcuserdata/mujibnoctua.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/cikup/sumopod/sample/: MainActivity.kt
sample/src/androidUnitTest/kotlin/com/cikup/sumopod/sample/: ChatViewModelTest.kt  ClientProviderTest.kt  SettingsViewModelTest.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/: App.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/component/: LoadingIndicator.kt  MessageBubble.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/di/: SampleModule.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/navigation/: AppNavigation.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/screen/chat/: ChatScreen.kt  ChatViewModel.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/screen/models/: ModelsScreen.kt  ModelsViewModel.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
sample/src/commonMain/kotlin/com/cikup/sumopod/sample/theme/: SumoPodTheme.kt
sample/src/commonTest/kotlin/com/cikup/sumopod/sample/: ChatScreenUiTest.kt
sample/src/desktopMain/kotlin/com/cikup/sumopod/sample/: Main.kt
sample/src/desktopTest/kotlin/com/cikup/sumopod/sample/: AppNavigationUiTest.kt  SettingsScreenUiTest.kt
sample/src/iosMain/kotlin/com/cikup/sumopod/sample/: MainViewController.kt
